<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
</head>
<body>
    <div class="container-fluid exp_container">
        <div class="header">
            <div class="exp-inner">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <h4>Трудовые резервы</h4>
                            <div class="menu">
                                <span></span>
                                <p>Меню</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 join_block">
                            <a href="#" class="join">Присоединиться</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h1>Найди работу своей мечты<br>стань профессионалом</h1>
                            <h5 class="subtitle">ОБЩЕРОССИЙСКАЯ СОЦИАЛЬНАЯ СЕТЬ ДЕЛОВЫХ КОНТАКТОВ</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 slider">
                            <div class="left">
                                <a href="#">
                                    <p>Профиль ВУЗа</p>
                                    <img src="img/header_left.png" alt="">
                                </a>
                            </div>
                            <div class="center">
                                <a href="#">
                                    <p>Профиль специалиста</p>
                                    <img src="img/header_main.png" alt="">
                                </a>
                            </div>
                            <div class="right">
                                <a href="#">
                                    <p>Профиль компании</p>
                                    <img src="img/header_right.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots">
                    <ul>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="red_field">
            <div class="sn-inner">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2>Присоединиться</h2>
                        </div>
                    </div>
                    <div class="row">
                        <form>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <input type="text" name="name" placeholder="Имя">
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <input type="text" name="surname" placeholder="Фамилия">
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <input type="email" name="email" placeholder="E-mail">
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 center">
                                <input type="submit" name="submit" value="Продолжить">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="significance">
            <span class="letters">Значимость</span>
            <span class="image"></span>
            <div class="inner">
                <div class="row block">
                    <div class="col-lg-offset-6 col-lg-6">
                        <h2>ОБЩЕРОССИЙСКАЯ СОЦИАЛЬНАЯ СЕТЬ ДЕЛОВЫХ КОНТАКТОВ «ТРУДОВЫЕ РЕЗЕРВЫ» ЯВЛЯЕТСЯ частью крупнейшей базы вакансий «Работа в России»</h2>
                    </div>
                </div>
            </div>
            <div class="vacancies">
                <div class="vacancy vacancy-1">
                    <h5>Аналитик</h5>
                    <p>Длительность: 3 месяца</p>
                    <span>Оплата: 12 000 ₽</span>
                </div>
                <div class="vacancy vacancy-2">
                    <h5>Инженер-стажёр</h5>
                    <p>Длительность: 3 месяца</p>
                    <span>Оплата: 12 000 ₽</span>
                </div>
                <div class="vacancy vacancy-3">
                    <h5>Технолог</h5>
                    <p>Длительность: 3 месяца</p>
                    <span>Оплата: 12 000 ₽</span>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="skills_inner">
                <span class="letters">Подтвержденные навыки</span>
                <span class="notebook"></span>
                <div class="inner">
                        <div class="row block">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h2>Подтверждение профессионального уровня</h2>
                            <div class="slider">
                                <div class="top">
                                    <a href="#" class="first_skill">
                                        <img src="img/skill-1.svg" alt="">
                                        <p>Опыт</p>
                                    </a>
                                    <a href="#" class="second_skill">
                                        <img src="img/skill-2.svg" alt="">
                                        <p>Ключевые навыки</p>
                                    </a>
                                    <a href="#" class="third_skill">
                                        <img src="img/skill-3.svg" alt="">
                                        <p>Достижения</p>
                                    </a>
                                </div>
                                <div class="description-2 description">
                                    <h4>Ключевые навыки</h4>
                                    <p>Перечень подтвержденных навыков позволит оценить уровень компетенций и предложить Вам стажировку или работу.</p>
                                </div>
                            </div>
                            <a href="#" class="button">Заполнить профиль</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 confirm">
                            <div class="confirm_inner">
                                <a href="#">Ux / Ui</a>
                                <ul>
                                    <li>
                                        <img src="img/photo-1.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/photo-2.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/photo-3.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/photo-4.png" alt="">
                                    </li>
                                </ul>
                            </div>
                            <p>Навык можно подтвердить.</p>
                            <p>Подтверждение можно отозвать.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="groups">
            <span class="letters">Тематические группы</span>
            <div class="inner">
                <span class="image"></span>
                    <div class="row block">
                    <div class="col-lg-offset-7 col-lg-5">
                        <h2>Тематические группы</h2>
                        <div class="description">
                            <h4>Общение по интересам и направлениям</h4>
                            <p>Активно обсуждайте новости, делитесь информацией по сферам интересов. Выбирайте публикации и уведомления, которые интересны именно вам. Оставляйте свои комментарии и отвечайте на комментарии других пользователей.</p>
                        </div>
                        <a href="#" class="button" data-toggle="modal" data-target="#myModal">Ключевые группы</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="practice">
            <span class="letters">Стажировки</span>
            <div class="row block">
                <div class="col-lg-12"><h2>Стажировки</h2></div>
            </div>
            <div class="inner">
                <div class="row block">
                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 block_bottom">
                        <div class="description">
                            <h4>Ваш шанс проявить профессиональные умения</h4>
                            <p>Возможность проявить свои знания и приступить к получению практических навыков – найти работу. Вы сможете отслеживать вакансии со стажировками у работодателей. Заинтересованные кандидаты смогут ознакомиться с информацией о стажировках в целях своего профессионального роста.</p>
                        </div>
                        <a href="#" class="button">Подобрать вакансию</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 block_top">
                        <div class="top">
                            <h3>24 795</h3>
                            <p>предложений</p>
                        </div>
                        <div class="slider">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3>Аналитик-стажёр</h3>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
                                    <h5>Длительность стажировки</h5>
                                    <p>3 месяца</p>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-4">
                                    <h5>Оплата</h5>
                                    <p>12 000 ₽ </p>
                                </div>
                            </div>
                            <div class="logo">
                                <img src="img/practice_logo.png" alt="">
                            </div>
                            <ul>
                                <li class="special"><span></span></li>
                                <li><span></span></li>
                                <li><span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comments">
            <span class="letters">Отзывы</span>
            <h2 class="dontshow">Отзывы</h2>
            <div class="inner">
                <div class="row block">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="text">
                            <div class="top">
                                <img src="img/photo-5.png" alt="">
                                <div>
                                    <h5>Антон Истомин</h5>
                                    <p>Аналитик IBS </p>
                                </div>
                            </div>
                            <div class="middle">
                                <p>Безусловно, узнал много нового. В частности, принципы работы с hibernate, spring, даже некоторые новые возможности языка java. Интересно увидеть в реальности сам цикл разработки большого проекта и участвовать в нём.  Хотелось бы немного глубже экскурс в проект в самом начале.</p>
                            </div>
                            <div class="bottom">
                                <div>
                                    <p>Оценил компанию</p>
                                    <img src="img/star-1.png" alt="">
                                    <img src="img/star-1.png" alt="">
                                    <img src="img/star-1.png" alt="">
                                    <img src="img/star-1.png" alt="">
                                    <img src="img/star-2.png" alt="">
                                </div>
                                <h3>4.7</h3>
                            </div>
                        </div>
                        <div class="slider">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/comment-1.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/comment-2.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/comment-3.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/comment-4.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="description">
                            <h2>Отзывы</h2>
                            <p>Отзывы о работодателях помогут Вам определиться с выбором на основе опыта других людей.

                        </div>
                        <a href="#" class="button">Оставить отзыв</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="red_field">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Присоединиться</h2>
                    </div>
                </div>
                <div class="row">
                    <form>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="text" name="name" placeholder="Имя">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="text" name="surname" placeholder="Фамилия">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <input type="email" name="email" placeholder="E-mail">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 center">
                            <input type="submit" name="submit" value="Продолжить">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="block">
            <div class="inner">
                <p>© «Трудовые резервы», 2017 </p>
            </div>
        </footer>


        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal_dialog">
            <!-- Modal content-->
            <div class="modal_content">
                <h4 class="modal-title">Список ТОП-10 групп</h4>
                <div class="modal_body">
                    <a href="#">
                        <img src="img/modal-1.png" alt="">
                        <p>Роструд сообщает</p>
                    </a>
                    <a href="#">
                        <img src="img/modal-2.png" alt="">
                        <p>Сообщество управляющих персоналом</p>
                    </a>
                    <a href="#">
                        <img src="img/modal-3.png" alt="">
                        <p>Сообщество профессионалов проектного управления</p>
                    </a>
                    <a href="#">
                        <img src="img/modal-4.png" alt="">
                        <p>Советы по трудоустройству</p>
                    </a>
                    <a href="#">
                        <img src="img/modal-5.png" alt="">
                        <p>Блокчейн технологии</p>
                    </a>
                    <a href="#">
                        <img src="img/modal-6.png" alt="">
                        <p>Строительный комплекс</p>
                    </a>
                    <a href="#">
                        <img src="img/modal-7.png" alt="">
                        <p>Электронная коммерция</p>
                    </a>
                </div>
            </div>
        </div>
</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/my_js.js"></script>
</body>
</html>